<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="218dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_set"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/textViewParty"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/party_bg_blue"
            android:text="party"
            android:textAlignment="center"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="(925) 933-2660"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewParty"
            tools:layout_editor_absoluteX="43dp" />

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:text="MarkDeSaulnier@gmail.com"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhone"
            tools:layout_editor_absoluteX="43dp" />

        <TextView
            android:id="@+id/textViewWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="https://desaulnier.house.gov/"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewContact"
            tools:layout_editor_absoluteX="43dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@color/searchBlue"
            android:elevation="3dp"
            android:text="View"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="130dp" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:translationZ="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
</android.support.constraint.ConstraintLayout>